<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.startandroid.lw06.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="#FFDAB9"/>

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentEnd="true"
        android:background="#FFE4E1"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="РЕЗУЛЬТАТ"
        android:id="@+id/textView"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="MOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="#FFE4C4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="XOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:background="#EED5B7"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:text="РЕЗ-> X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:background="#CDB79E"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#FAEBD7"
        android:elevation="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="123 -> 01111011"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="#F5DEB3"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:background="#FFB6C1"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_marginTop="70dp"
        android:background="@drawable/oformlenie"
        android:inputType="number"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:ems="10"
        android:background="@drawable/oformlenie"
        android:id="@+id/editText1"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:ems="10"
        android:id="@+id/editText2"
        android:inputType="number"
        android:background="@drawable/oformlenie"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/editText1"
        android:layout_alignEnd="@+id/button3" />
</RelativeLayout>
